body {
  background-color: #f5f7fb;
}

.led-red {
  width: 24px;
  height: 24px;
  background-color: #F00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
}

.led-green {
  width: 24px;
  height: 24px;
  background-color: #ABFF00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
}

.ant-table-row td {
  padding: 8px !important;
  background-color: #fff;
}

.ant-layout-header, .ant-card {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  border: none;
}

.ant-card-head {
  border: none;
}

.field-label {
  margin-bottom: 5px;
}
